spring.application.name=soen341-backend
spring.data.mongodb.uri=${SOEN341_MONGODB_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SOEN341_EMAIL}
spring.mail.password=${SOEN341_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true