spring.application.name=soen341-backend
spring.data.mongodb.uri=mongodb+srv://soen341:GSCdE7ljDFA5cuQo@soen341.sguml.mongodb.net/SOEN341_Backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017